PORT=3000

RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

SHIBA_RIG_ADDRESS=0x86Ae97f9245c592d2cDA14D1BC31104228eAE569
PEPE_RIG_ADDRESS=0x26AB793aD774944403b29dE4eC44060bCb7e4735

MAINNET_FORK_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
MAINNET_FORK_PORT=28545
MAINNET_FORK_BLOCK=12345678